// Navigation Styles here
header {
  //   .flex(row, nowrap);
  //   justify-content: space-between;
  //   background: red;
  //   width: 800px;

  nav {
    .flex(row, nowrap);
    justify-content: space-between;

    ul {
      .flex(row, nowrap);
      justify-content: space-around;
      align-items: center;
    }
  }
}
